<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [class*= "bdy"] {
            background-image: url(fe98b3c2-77f2-4995-a62b-6e664bc94122\ \(2\).jpg);
            background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-color: black;

        } */

            .s-tabs {
                width: 150px;
                height: 200px;
                border: 1px solid black;
                background-color: slategrey;
                border-radius: 5%;
                text-align: center;
                align-content: center;
                font-size: 23px;
                
            }

    </style>
    <script>

    </script>
</head>
<body class="bdy">
    <div class="s-tabs">
       
    </div>
    <a href="#" style="font-size: 23px; margin-left: 7px;" >
        Blue Butterfly
    </a>
</body>
</html>