<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            width: 100px;
            height: 100px;
            border: 1px solid mediumaquamarine;
            background-color: blanchedalmond;
        }

        .check {
            width: 100px;
            height: 30px;
            border: 1px solid rgb(74, 163, 133);
            border-radius: 10%;
            background-color: gold;
            opacity: 1;
        }

        .check:hover {
            /* width: 100px;
            height: 30px;
            border: 1px solid mediumaquamarine;
            border-radius: 10%;
            background-color: goldenrod;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 200; */
            opacity: 0.6;
        }

        body {
            background-image: url(Blonde\ Women\ AI\ \(1\).jpeg);
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: grey;
        }

    </style>

    <script>
    //     let txt = "Hello World!";
    // let x = txt.length;
    // alert(x);

    let tat = "We are \"Vikings\"";
    alert(tat);

    // const d = new Date();
    // alert(d);

    const fruits = ["Apple", "Orange", "Bannana", "Mango", "Pineaple"]
    console.log(fruits.sort())
    console.log(fruits.pop())
    console.log(fruits.push("Kiwi"))

    </script>
</head>
<body>
    <!-- <iframe src="Blonde Women AI (1).jpeg" style="width: 80%; height:30%;"><iframe> -->
    <div onmouseover ="this.style.backgroundColor='red'" class="test">myDIV.</div>
    <button class="check">Button</button> 


    <button onclick="typeWriter()" class="fade">Click me</button>

    <p id="demo"></p>
    
    <script>
    var i = 0;
    var txt = 'Lorem ipsum dummy text blabla.';
    var speed = 50;
    
    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }


    </script>
</body>
</html>