<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .Wrapper {
            width: 0;
            height: 98vh;
            border: 1px solid rgb(90, 89, 89);
            transition: 1s;
            position: fixed;
            top: 0;
            background-color: rgb(32, 32, 32);
            left: 0;
            overflow-x: hidden;
            padding-bottom: 11px;
            
        }
/* 
        .nav-op:hover {
            width:0;
            height:0;
        } */

        /* .box {
            width: 50px;
            height: 100%;
            border: 1px solid rgb(90, 89, 89); 
            padding-top: 50px;
        } */

        .body {
            margin: 0;
            padding: 0;
        }

        .op {
            font-size: 25px;
            font-weight: 300;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(196, 196, 196);
            /* padding-top: 60px; */
            margin-right: 60px;
            margin-left: 20px;
            
        }

        .op:hover {
            color: white;
        }

        .cancel {
            font-weight: bolder;
            font-size: 40px;
            color: rgb(196, 196, 196);
            margin-left: 200px;
        }

        .cancel:hover {
            color: white;
        }

        [class*="burger"] {
            font-weight: bolder;
            font-size: 35px;
            color: rgb(196, 196, 196);
            margin-left: 95%;
        }

        .burger:hover {
            color: rgb(172, 170, 170);
        }

        @media only screen and (max-width: 765px) {
         [class*="burger"] {
            margin-left: 90%;
         }   
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        </style>

        <script>
            function openNav() {
                document.getElementById('nav').style.width="250px"
                document.getElementById("main").style.marginLeft= "250px";
                // document.getElementsByClassName('op').style.display="block"
            }
    
            function closeNav() {
                document.getElementById('nav').style.width="0"
                document.getElementById("main").style.marginLeft= "0";
            //    document.getElementsByClassName('op').style.display="none"
            }

    
        </script>

        <body>
<div class="Wrapper" id="nav">
        <div onclick="closeNav()" style="margin-right: 60px;" class="cancel">&times;</div>
        <a class="op">Home</a>
        <a class="op">Services</a>
        <a class="op">Contact</a>
        <a class="op">About</a>
    </div>

    <div onclick="openNav()" class="burger">&#9776;</div>

<div id="main">
    <h1>
        China
    </h1>

    <p>From the awe-inspiring Great Wall to the tranquil landscapes of Guilin, the tantalizing flavors of Sichuan cuisine to the innovative skylines of Shanghai, every reason will reveal why China should be at the top of your travel list.</p>
    <p>
        Today, numerous famous Chinese cultural representations are well-known by people throughout the world. For example, China's kung fu, tai chi, delicious food, tea, porcelain, the Great Wall, the Terracotta Army, and giant Buddhas.</p>
        <p>
           It is the largest manufacturer and exporter of goods, China is sometimes called the “world's factory.” It is ranked as the world's largest economy and remains one of the fastest growing. About 241 million people work in agricultural jobs in China — and they rely heavily on the natural environment where they work and live.
        </p>

        <p>Besides foods and martial arts, silk also comes on the list of the things China is known for. Once, silk apparels were one of the most demanded commodities that China used to supply to western countries. The western countries were also desperate in their attempts to discover the mystery of fine silk in China.</p>
   
    </div>
        </body>